# Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=
NEXTAUTH_SECRET=""
NEXTAUTH_TRUST_HOST=true
# GOOGLE
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
# GITHUB
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
# TWITTER
AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=
