MONGO_URI=mongodb的连接地址
TELEGRAM_BOT_TOKEN=tg的机器人token
BSC_RPC_URL=https://bsc-dataseed.binance.org
WALLET_PRIVATE_KEY=收款钱包私钥
USDT_CONTRACT_ADDRESS=0x55d398326f99059ff775485246999027b3197955
NEXT_PUBLIC_PAYMENT_ADDRESS=收款钱包地址EVM
WEBHOOK_URL=自己的URL地址/api/telegram 